# jFoenixBugSSCCE

./: README.md  pom.xml
src/main/java/org/test/jfoenixtest/: MainDemo.java
src/main/java/org/test/jfoenixtest/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/org/test/jfoenixtest/gui/main/: MainController.java
src/main/java/org/test/jfoenixtest/gui/sidemenu/: SideMenuController.java
src/main/java/org/test/jfoenixtest/gui/uicomponents/: ButtonController.java  CheckboxController.java  ComboBoxController.java
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/ui/: Button.fxml  Checkbox.fxml  Combobox.fxml
